
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\packages\MonoGame.Extended.Content.Pipeline.1.0.617\tools\MonoGame.Extended.Content.Pipeline.dll
/reference:..\..\packages\GeonBit.UI.3.1.0.1\lib\geonbitui\DataTypes.dll
/reference:..\..\MathsSiege.Client.Content.DataTypes\bin\MathsSiege.Client.Content.DataTypes.dll

#---------------------------------- Content ---------------------------------#

#begin Fonts/montserrat-32.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:Fonts/montserrat-32.fnt

#begin Fonts/montserrat-32_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Fonts/montserrat-32_0.png

#begin TiledMap/Map.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:TiledMap/Map.tmx

#begin TiledMap/TileMarker.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:TiledMap/TileMarker.png

#begin TiledMap/Tileset.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:TiledMap/Tileset.png

#begin Textures/Background.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Background.png

#begin Textures/TileOverlay.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/TileOverlay.png

#begin Textures/Wall.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Wall.png

#begin GeonBit.UI/themes/custom/effects/disabled.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:GeonBit.UI/themes/custom/effects/disabled.fx

#begin GeonBit.UI/themes/custom/effects/silhouette.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:GeonBit.UI/themes/custom/effects/silhouette.fx

#begin GeonBit.UI/themes/custom/fonts/Bold.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:GeonBit.UI/themes/custom/fonts/Bold.spritefont

#begin GeonBit.UI/themes/custom/fonts/Italic.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:GeonBit.UI/themes/custom/fonts/Italic.spritefont

#begin GeonBit.UI/themes/custom/fonts/Regular.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:GeonBit.UI/themes/custom/fonts/Regular.spritefont

#begin GeonBit.UI/themes/custom/styles/Button-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/Button-Default.xml

#begin GeonBit.UI/themes/custom/styles/Button-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/Button-MouseDown.xml

#begin GeonBit.UI/themes/custom/styles/Button-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/Button-MouseHover.xml

#begin GeonBit.UI/themes/custom/styles/ButtonParagraph-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/ButtonParagraph-Default.xml

#begin GeonBit.UI/themes/custom/styles/ButtonParagraph-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/ButtonParagraph-MouseDown.xml

#begin GeonBit.UI/themes/custom/styles/ButtonParagraph-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/ButtonParagraph-MouseHover.xml

#begin GeonBit.UI/themes/custom/styles/CheckBox-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/CheckBox-Default.xml

#begin GeonBit.UI/themes/custom/styles/CheckBox-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/CheckBox-MouseDown.xml

#begin GeonBit.UI/themes/custom/styles/CheckBox-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/CheckBox-MouseHover.xml

#begin GeonBit.UI/themes/custom/styles/CheckBoxParagraph-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/CheckBoxParagraph-Default.xml

#begin GeonBit.UI/themes/custom/styles/CheckBoxParagraph-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/CheckBoxParagraph-MouseDown.xml

#begin GeonBit.UI/themes/custom/styles/CheckBoxParagraph-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/CheckBoxParagraph-MouseHover.xml

#begin GeonBit.UI/themes/custom/styles/ColoredRectangle-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/ColoredRectangle-Default.xml

#begin GeonBit.UI/themes/custom/styles/ColoredRectangle-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/ColoredRectangle-MouseDown.xml

#begin GeonBit.UI/themes/custom/styles/ColoredRectangle-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/ColoredRectangle-MouseHover.xml

#begin GeonBit.UI/themes/custom/styles/DropDown-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/DropDown-Default.xml

#begin GeonBit.UI/themes/custom/styles/DropDown-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/DropDown-MouseDown.xml

#begin GeonBit.UI/themes/custom/styles/DropDown-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/DropDown-MouseHover.xml

#begin GeonBit.UI/themes/custom/styles/DropDownParagraph-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/DropDownParagraph-Default.xml

#begin GeonBit.UI/themes/custom/styles/DropDownParagraph-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/DropDownParagraph-MouseDown.xml

#begin GeonBit.UI/themes/custom/styles/DropDownParagraph-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/DropDownParagraph-MouseHover.xml

#begin GeonBit.UI/themes/custom/styles/DropDownSelectedParagraph-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/DropDownSelectedParagraph-Default.xml

#begin GeonBit.UI/themes/custom/styles/DropDownSelectedParagraph-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/DropDownSelectedParagraph-MouseDown.xml

#begin GeonBit.UI/themes/custom/styles/DropDownSelectedParagraph-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/DropDownSelectedParagraph-MouseHover.xml

#begin GeonBit.UI/themes/custom/styles/Entity-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/Entity-Default.xml

#begin GeonBit.UI/themes/custom/styles/Entity-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/Entity-MouseDown.xml

#begin GeonBit.UI/themes/custom/styles/Entity-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/Entity-MouseHover.xml

#begin GeonBit.UI/themes/custom/styles/example.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/example.xml

#begin GeonBit.UI/themes/custom/styles/Header-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/Header-Default.xml

#begin GeonBit.UI/themes/custom/styles/Header-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/Header-MouseDown.xml

#begin GeonBit.UI/themes/custom/styles/Header-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/Header-MouseHover.xml

#begin GeonBit.UI/themes/custom/styles/HorizontalLine-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/HorizontalLine-Default.xml

#begin GeonBit.UI/themes/custom/styles/HorizontalLine-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/HorizontalLine-MouseDown.xml

#begin GeonBit.UI/themes/custom/styles/HorizontalLine-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/HorizontalLine-MouseHover.xml

#begin GeonBit.UI/themes/custom/styles/Icon-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/Icon-Default.xml

#begin GeonBit.UI/themes/custom/styles/Icon-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/Icon-MouseDown.xml

#begin GeonBit.UI/themes/custom/styles/Icon-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/Icon-MouseHover.xml

#begin GeonBit.UI/themes/custom/styles/Image-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/Image-Default.xml

#begin GeonBit.UI/themes/custom/styles/Image-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/Image-MouseDown.xml

#begin GeonBit.UI/themes/custom/styles/Image-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/Image-MouseHover.xml

#begin GeonBit.UI/themes/custom/styles/Label-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/Label-Default.xml

#begin GeonBit.UI/themes/custom/styles/Label-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/Label-MouseDown.xml

#begin GeonBit.UI/themes/custom/styles/Label-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/Label-MouseHover.xml

#begin GeonBit.UI/themes/custom/styles/Panel-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/Panel-Default.xml

#begin GeonBit.UI/themes/custom/styles/Panel-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/Panel-MouseDown.xml

#begin GeonBit.UI/themes/custom/styles/Panel-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/Panel-MouseHover.xml

#begin GeonBit.UI/themes/custom/styles/PanelTabsButton-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/PanelTabsButton-Default.xml

#begin GeonBit.UI/themes/custom/styles/PanelTabsButton-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/PanelTabsButton-MouseDown.xml

#begin GeonBit.UI/themes/custom/styles/PanelTabsButton-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/PanelTabsButton-MouseHover.xml

#begin GeonBit.UI/themes/custom/styles/PanelTabsButtonParagraph-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/PanelTabsButtonParagraph-Default.xml

#begin GeonBit.UI/themes/custom/styles/PanelTabsButtonParagraph-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/PanelTabsButtonParagraph-MouseDown.xml

#begin GeonBit.UI/themes/custom/styles/PanelTabsButtonParagraph-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/PanelTabsButtonParagraph-MouseHover.xml

#begin GeonBit.UI/themes/custom/styles/Paragraph-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/Paragraph-Default.xml

#begin GeonBit.UI/themes/custom/styles/Paragraph-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/Paragraph-MouseDown.xml

#begin GeonBit.UI/themes/custom/styles/Paragraph-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/Paragraph-MouseHover.xml

#begin GeonBit.UI/themes/custom/styles/ProgressBar-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/ProgressBar-Default.xml

#begin GeonBit.UI/themes/custom/styles/ProgressBar-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/ProgressBar-MouseDown.xml

#begin GeonBit.UI/themes/custom/styles/ProgressBar-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/ProgressBar-MouseHover.xml

#begin GeonBit.UI/themes/custom/styles/ProgressBarFill-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/ProgressBarFill-Default.xml

#begin GeonBit.UI/themes/custom/styles/ProgressBarFill-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/ProgressBarFill-MouseDown.xml

#begin GeonBit.UI/themes/custom/styles/ProgressBarFill-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/ProgressBarFill-MouseHover.xml

#begin GeonBit.UI/themes/custom/styles/RadioButton-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/RadioButton-Default.xml

#begin GeonBit.UI/themes/custom/styles/RadioButton-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/RadioButton-MouseDown.xml

#begin GeonBit.UI/themes/custom/styles/RadioButton-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/RadioButton-MouseHover.xml

#begin GeonBit.UI/themes/custom/styles/RadioButtonParagraph-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/RadioButtonParagraph-Default.xml

#begin GeonBit.UI/themes/custom/styles/RadioButtonParagraph-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/RadioButtonParagraph-MouseDown.xml

#begin GeonBit.UI/themes/custom/styles/RadioButtonParagraph-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/RadioButtonParagraph-MouseHover.xml

#begin GeonBit.UI/themes/custom/styles/SelectList-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/SelectList-Default.xml

#begin GeonBit.UI/themes/custom/styles/SelectList-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/SelectList-MouseDown.xml

#begin GeonBit.UI/themes/custom/styles/SelectList-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/SelectList-MouseHover.xml

#begin GeonBit.UI/themes/custom/styles/SelectListParagraph-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/SelectListParagraph-Default.xml

#begin GeonBit.UI/themes/custom/styles/SelectListParagraph-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/SelectListParagraph-MouseDown.xml

#begin GeonBit.UI/themes/custom/styles/SelectListParagraph-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/SelectListParagraph-MouseHover.xml

#begin GeonBit.UI/themes/custom/styles/Slider-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/Slider-Default.xml

#begin GeonBit.UI/themes/custom/styles/Slider-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/Slider-MouseDown.xml

#begin GeonBit.UI/themes/custom/styles/Slider-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/Slider-MouseHover.xml

#begin GeonBit.UI/themes/custom/styles/TextInput-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/TextInput-Default.xml

#begin GeonBit.UI/themes/custom/styles/TextInput-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/TextInput-MouseDown.xml

#begin GeonBit.UI/themes/custom/styles/TextInput-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/TextInput-MouseHover.xml

#begin GeonBit.UI/themes/custom/styles/TextInputParagraph-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/TextInputParagraph-Default.xml

#begin GeonBit.UI/themes/custom/styles/TextInputParagraph-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/TextInputParagraph-MouseDown.xml

#begin GeonBit.UI/themes/custom/styles/TextInputParagraph-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/TextInputParagraph-MouseHover.xml

#begin GeonBit.UI/themes/custom/styles/TextInputPlaceholder-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/TextInputPlaceholder-Default.xml

#begin GeonBit.UI/themes/custom/styles/TextInputPlaceholder-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/TextInputPlaceholder-MouseDown.xml

#begin GeonBit.UI/themes/custom/styles/TextInputPlaceholder-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/TextInputPlaceholder-MouseHover.xml

#begin GeonBit.UI/themes/custom/styles/VerticalScrollbar-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/VerticalScrollbar-Default.xml

#begin GeonBit.UI/themes/custom/styles/VerticalScrollbar-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/VerticalScrollbar-MouseDown.xml

#begin GeonBit.UI/themes/custom/styles/VerticalScrollbar-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/styles/VerticalScrollbar-MouseHover.xml

#begin GeonBit.UI/themes/custom/textures/icons/Apple.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/icons/Apple.png

#begin GeonBit.UI/themes/custom/textures/icons/Armor.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/icons/Armor.png

#begin GeonBit.UI/themes/custom/textures/icons/Axe.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/icons/Axe.png

#begin GeonBit.UI/themes/custom/textures/icons/background.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/icons/background.png

#begin GeonBit.UI/themes/custom/textures/icons/BloodySword.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/icons/BloodySword.png

#begin GeonBit.UI/themes/custom/textures/icons/Bone.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/icons/Bone.png

#begin GeonBit.UI/themes/custom/textures/icons/Book.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/icons/Book.png

#begin GeonBit.UI/themes/custom/textures/icons/Cubes.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/icons/Cubes.png

#begin GeonBit.UI/themes/custom/textures/icons/Diamond.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/icons/Diamond.png

#begin GeonBit.UI/themes/custom/textures/icons/Explanation.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/icons/Explanation.png

#begin GeonBit.UI/themes/custom/textures/icons/Feather.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/icons/Feather.png

#begin GeonBit.UI/themes/custom/textures/icons/FloppyDisk.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/icons/FloppyDisk.png

#begin GeonBit.UI/themes/custom/textures/icons/GoldCoins.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/icons/GoldCoins.png

#begin GeonBit.UI/themes/custom/textures/icons/GoldShard.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/icons/GoldShard.png

#begin GeonBit.UI/themes/custom/textures/icons/Heart.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/icons/Heart.png

#begin GeonBit.UI/themes/custom/textures/icons/Helmet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/icons/Helmet.png

#begin GeonBit.UI/themes/custom/textures/icons/Key.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/icons/Key.png

#begin GeonBit.UI/themes/custom/textures/icons/MagicBook.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/icons/MagicBook.png

#begin GeonBit.UI/themes/custom/textures/icons/MagicWand.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/icons/MagicWand.png

#begin GeonBit.UI/themes/custom/textures/icons/Map.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/icons/Map.png

#begin GeonBit.UI/themes/custom/textures/icons/None.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/icons/None.png

#begin GeonBit.UI/themes/custom/textures/icons/OrbBlue.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/icons/OrbBlue.png

#begin GeonBit.UI/themes/custom/textures/icons/OrbGreen.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/icons/OrbGreen.png

#begin GeonBit.UI/themes/custom/textures/icons/OrbRed.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/icons/OrbRed.png

#begin GeonBit.UI/themes/custom/textures/icons/Pistol.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/icons/Pistol.png

#begin GeonBit.UI/themes/custom/textures/icons/PotionBlue.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/icons/PotionBlue.png

#begin GeonBit.UI/themes/custom/textures/icons/PotionCyan.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/icons/PotionCyan.png

#begin GeonBit.UI/themes/custom/textures/icons/PotionGreen.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/icons/PotionGreen.png

#begin GeonBit.UI/themes/custom/textures/icons/PotionPurple.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/icons/PotionPurple.png

#begin GeonBit.UI/themes/custom/textures/icons/PotionRed.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/icons/PotionRed.png

#begin GeonBit.UI/themes/custom/textures/icons/PotionYellow.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/icons/PotionYellow.png

#begin GeonBit.UI/themes/custom/textures/icons/Ring.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/icons/Ring.png

#begin GeonBit.UI/themes/custom/textures/icons/RingGold.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/icons/RingGold.png

#begin GeonBit.UI/themes/custom/textures/icons/RingGoldRuby.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/icons/RingGoldRuby.png

#begin GeonBit.UI/themes/custom/textures/icons/RingRuby.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/icons/RingRuby.png

#begin GeonBit.UI/themes/custom/textures/icons/RubyBlue.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/icons/RubyBlue.png

#begin GeonBit.UI/themes/custom/textures/icons/RubyGreen.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/icons/RubyGreen.png

#begin GeonBit.UI/themes/custom/textures/icons/RubyPink.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/icons/RubyPink.png

#begin GeonBit.UI/themes/custom/textures/icons/RubyPurple.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/icons/RubyPurple.png

#begin GeonBit.UI/themes/custom/textures/icons/RubyRed.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/icons/RubyRed.png

#begin GeonBit.UI/themes/custom/textures/icons/Sack.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/icons/Sack.png

#begin GeonBit.UI/themes/custom/textures/icons/Scroll.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/icons/Scroll.png

#begin GeonBit.UI/themes/custom/textures/icons/Shield.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/icons/Shield.png

#begin GeonBit.UI/themes/custom/textures/icons/ShieldAndSword.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/icons/ShieldAndSword.png

#begin GeonBit.UI/themes/custom/textures/icons/Shovel.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/icons/Shovel.png

#begin GeonBit.UI/themes/custom/textures/icons/SilverShard.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/icons/SilverShard.png

#begin GeonBit.UI/themes/custom/textures/icons/Skull.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/icons/Skull.png

#begin GeonBit.UI/themes/custom/textures/icons/Sword.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/icons/Sword.png

#begin GeonBit.UI/themes/custom/textures/icons/Trap.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/icons/Trap.png

#begin GeonBit.UI/themes/custom/textures/icons/ZoomIn.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/icons/ZoomIn.png

#begin GeonBit.UI/themes/custom/textures/icons/ZoomOut.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/icons/ZoomOut.png

#begin GeonBit.UI/themes/custom/textures/arrow_down.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/arrow_down.png

#begin GeonBit.UI/themes/custom/textures/arrow_up.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/arrow_up.png

#begin GeonBit.UI/themes/custom/textures/button_alternative.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/button_alternative.png

#begin GeonBit.UI/themes/custom/textures/button_alternative_down.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/button_alternative_down.png

#begin GeonBit.UI/themes/custom/textures/button_alternative_hover.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/button_alternative_hover.png

#begin GeonBit.UI/themes/custom/textures/button_alternative_md.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/textures/button_alternative_md.xml

#begin GeonBit.UI/themes/custom/textures/button_default.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/button_default.png

#begin GeonBit.UI/themes/custom/textures/button_default_down.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/button_default_down.png

#begin GeonBit.UI/themes/custom/textures/button_default_hover.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/button_default_hover.png

#begin GeonBit.UI/themes/custom/textures/button_default_md.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/textures/button_default_md.xml

#begin GeonBit.UI/themes/custom/textures/button_fancy.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/button_fancy.png

#begin GeonBit.UI/themes/custom/textures/button_fancy_down.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/button_fancy_down.png

#begin GeonBit.UI/themes/custom/textures/button_fancy_hover.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/button_fancy_hover.png

#begin GeonBit.UI/themes/custom/textures/button_fancy_md.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/textures/button_fancy_md.xml

#begin GeonBit.UI/themes/custom/textures/checkbox.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/checkbox.png

#begin GeonBit.UI/themes/custom/textures/checkbox_down.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/checkbox_down.png

#begin GeonBit.UI/themes/custom/textures/checkbox_hover.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/checkbox_hover.png

#begin GeonBit.UI/themes/custom/textures/cursor_default.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/cursor_default.png

#begin GeonBit.UI/themes/custom/textures/cursor_default_md.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/textures/cursor_default_md.xml

#begin GeonBit.UI/themes/custom/textures/cursor_ibeam.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/cursor_ibeam.png

#begin GeonBit.UI/themes/custom/textures/cursor_ibeam_md.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/textures/cursor_ibeam_md.xml

#begin GeonBit.UI/themes/custom/textures/cursor_pointer.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/cursor_pointer.png

#begin GeonBit.UI/themes/custom/textures/cursor_pointer_md.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/textures/cursor_pointer_md.xml

#begin GeonBit.UI/themes/custom/textures/horizontal_line.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/horizontal_line.png

#begin GeonBit.UI/themes/custom/textures/panel_default.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/panel_default.png

#begin GeonBit.UI/themes/custom/textures/panel_default_md.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/textures/panel_default_md.xml

#begin GeonBit.UI/themes/custom/textures/panel_fancy.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/panel_fancy.png

#begin GeonBit.UI/themes/custom/textures/panel_fancy_md.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/textures/panel_fancy_md.xml

#begin GeonBit.UI/themes/custom/textures/panel_golden.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/panel_golden.png

#begin GeonBit.UI/themes/custom/textures/panel_golden_md.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/textures/panel_golden_md.xml

#begin GeonBit.UI/themes/custom/textures/panel_listbackground.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/panel_listbackground.png

#begin GeonBit.UI/themes/custom/textures/panel_listbackground_md.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/textures/panel_listbackground_md.xml

#begin GeonBit.UI/themes/custom/textures/panel_simple.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/panel_simple.png

#begin GeonBit.UI/themes/custom/textures/panel_simple_md.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/textures/panel_simple_md.xml

#begin GeonBit.UI/themes/custom/textures/progressbar.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/progressbar.png

#begin GeonBit.UI/themes/custom/textures/progressbar_fill.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/progressbar_fill.png

#begin GeonBit.UI/themes/custom/textures/progressbar_md.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/textures/progressbar_md.xml

#begin GeonBit.UI/themes/custom/textures/radio.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/radio.png

#begin GeonBit.UI/themes/custom/textures/radio_down.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/radio_down.png

#begin GeonBit.UI/themes/custom/textures/radio_hover.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/radio_hover.png

#begin GeonBit.UI/themes/custom/textures/scrollbar.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/scrollbar.png

#begin GeonBit.UI/themes/custom/textures/scrollbar_mark.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/scrollbar_mark.png

#begin GeonBit.UI/themes/custom/textures/scrollbar_md.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/textures/scrollbar_md.xml

#begin GeonBit.UI/themes/custom/textures/slider_default.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/slider_default.png

#begin GeonBit.UI/themes/custom/textures/slider_default_mark.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/slider_default_mark.png

#begin GeonBit.UI/themes/custom/textures/slider_default_md.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/textures/slider_default_md.xml

#begin GeonBit.UI/themes/custom/textures/slider_fancy.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/slider_fancy.png

#begin GeonBit.UI/themes/custom/textures/slider_fancy_mark.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/slider_fancy_mark.png

#begin GeonBit.UI/themes/custom/textures/slider_fancy_md.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/textures/slider_fancy_md.xml

#begin GeonBit.UI/themes/custom/textures/white_texture.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/custom/textures/white_texture.png

#begin GeonBit.UI/themes/custom/ThemeData.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/custom/ThemeData.xml

#begin AnimatedSprites/GoblinAnimations.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:AnimatedSprites/GoblinAnimations.xml

#begin AnimatedSprites/GoblinAtlas.json
/importer:TexturePackerJsonImporter
/processor:TexturePackerProcessor
/build:AnimatedSprites/GoblinAtlas.json

#begin AnimatedSprites/GoblinSheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:AnimatedSprites/GoblinSheet.png

#begin AnimatedSprites/SkeletonAnimations.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:AnimatedSprites/SkeletonAnimations.xml

#begin AnimatedSprites/SkeletonAtlas.json
/importer:TexturePackerJsonImporter
/processor:TexturePackerProcessor
/build:AnimatedSprites/SkeletonAtlas.json

#begin AnimatedSprites/SkeletonSheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:AnimatedSprites/SkeletonSheet.png

#begin Textures/Cannon.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Cannon.png

#begin Textures/CannonAtlas.json
/importer:TexturePackerJsonImporter
/processor:TexturePackerProcessor
/build:Textures/CannonAtlas.json

#begin Textures/Cannonball.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Cannonball.png

#begin Textures/CannonSheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/CannonSheet.png

